<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aatmaj Janardanan's Blog</title>
<style>
    body {
        font-family: 'Calibri', sans-serif;
        background-image: url('https://images.pexels.com/photos/4297438/pexels-photo-4297438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-size: cover;
        background-attachment: fixed;
        color: #333;
        margin: 0;
    }
    header {
        background: rgba(255, 255, 255, 0.6);
        padding: 25px; /* Increased padding value to make the header bigger */
        text-align: center;
        font-size: 1.5em; /* Increased font size for a prominent header */
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
        padding: 20px;
    }
    .blog-post {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        width: 40%;
        transition: transform 0.2s;
        perspective: 1000px;
        text-decoration: none;
        color: #333;
    }
    .blog-post:hover {
        transform: scale(1.05);
    }
    .blog-post img {
        border-radius: 20px 20px 0 0;
        width: 100%;
    }
    .blog-post h2, .blog-post p {
        margin: 10px;
    }
</style>
</head>
<body>

<header>
    <h1>Blogs by Aatmaj Janardanan</h1>
</header>

<div class="container">
    <a href="https://rotational.io/blog/what-is-incremental-machine-learning/" class="blog-post" target="_blank">
        <img src="https://rotational.io/img/blog/festival-lights.jpg" alt="Incremental Machine Learning Image">
        <h2>What is Incremental Machine Learning?</h2>
        <p>By Aatmaj Janardanan</p>
        <p>Explore the nuances of incremental machine learning and its vital role in contemporary data science applications.</p>
    </a>
    
    <a href="https://rotational.io/blog/building-an-nlp-event-driven-app/" class="blog-post" target="_blank">
        <img src="https://rotational.io/img/blog/victory.jpg" alt="Building an NLP Event Driven App Image">
        <h2>Building an NLP Event Driven App</h2>
        <p>By Aatmaj Janardanan</p>
        <p>Learn the intricacies of building a dynamic NLP event-driven application, integrating seamless real-time functionalities for an engaging user experience.</p>
    </a>
</div>

</body>
</html>
